PORT=8000
DATABASE_URL=
JWT_SECRET=xxmxnxxxxxxxxxxxxxx
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=6000000   
MAIL_FROM=noreply@example.com
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
OTP_EXPIRATION_TIME=300000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
STRIPE_API_KEY=
SMTP_CLIENT=MAIL_GUN
MAILGUN_API_KEY="your super secret api key"
MAILGUN_DOMAIN="your mailgun domain"
MAILGUN_HOST="mailgun host"
FRONTEND_BASE_URL=http://localhost:5173