PORT=8000
DATABASE_URL=
JWT_SECRET=xxmxnxxxxxxxxxxxxxx
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=6000000   
MAIL_FROM=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
OTP_EXPIRATION_TIME=300000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
STRIPE_API_KEY=
FRONTEND_BASE_URL=https://www.theworknow.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=